# NewAutoTheme

./: .project  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  mycheering.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon_mapping  theme_description.xml
app/src/main/java/com/mycheering/launcher/auto/theme/: BitmapUtilActivity.java  IType.java  IconTypeUtil.java
app/src/main/res/drawable/: bg_bottom_menu.xml  bg_btn_dialog_cancel.xml  bg_btn_dialog_ok.xml  bg_search_view_edit.xml  indicator_point_selected.xml  indicator_point_unselect.xml  mx_letter_circle.xml  mx_letter_circle_red.xml  progress_download.xml  seekbar_progress_launchermenu.xml  vertical_circel_progress.xml  vertical_circel_progress_red.xml  video_widget_title_bg.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
